<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hw1</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	width:80%;
	margin: 0 auto;
}
header {
	background-color: #6fb1e9 ;
	font-family: 'Ubuntu', sans-serif;
	font-size: 80px ;
	color:white;
}
#banner {
	width: 100%;
	//position: absolute;	
	//clip : rect(30px,1200px,500px,0px);
	
}
nav {
	position: relative;
	width:25%;
	background-color: #7eb9eb;
	float:right;
	z-index: 1;
	font-size: 20px;
}
#content {
	position: relative;	
	background-color: blue ;
}
section {
	position: relative;	
	background-color: #d6e9f9;
}
aside {
	position: relative;
	width:25%;
}
footer {
	position: relative;	
	background-color: #6fb1e9 ;
	text-align: center;
}
table, th, td {
	 border-collapse: collapse;
	 border: 1px solid black;
}
#tabl td:nth-child(odd) {
	background: #b9d9f4;
	font-weight: bold; 
}
#tabl2 tr:nth-child(odd) {
    background: #b9d9f4;
    font-weight: bold; 
}
#tabl3 tr:hover,a:hover {
	background: white;
	color: #7eb9eb;
}
#tabl3 td {
	padding: 10px;
}
#asi {	
	background-color: white;
	float:left;
	width: 25%;
}
#main {
	width:75%;
	
}

</style>
</head>

<body>
<header>
<!--
<img id="banner" alt="banner" src="http://1.bp.blogspot.com/-_ZoSeKrYUEk/VIFc7ToZBrI/AAAAAAAAr94/MX6QGd4ZB5I/s1600/magic-book-by-ileeh95-1.png" >
-->
WEB PROGRAMMING<br>103-2
</header>
<nav>
<table id="tabl3" width="100%" >
<tr height="10px" style="border: 1px solid white;"></tr>
<tr style="border: 1px solid white;"><td style="border: 1px solid white;"><a href="http://mylio.github.io/webHw1/form.html" target="_blank" style="text-decoration:none;">FORM</a></td></tr>
<tr style="border: 1px solid white;"><td style="border: 1px solid white;">FARM</td></tr>
<tr style="border: 1px solid white;"><td style="border: 1px solid white;">FAKE</td></tr>
<tr style="border: 1px solid white;"><td style="border: 1px solid white;">FAKE</td></tr>
</table>
</nav>
<div id="content">
<section>
<div id="main">
<table id="tabl" style="width:100%">
  <tr height="10px"></tr>
  <tr >
    <td >學年/學期 Academic Year/Semester </td>
    <td colspan="3">103 學年 第 2 學期</td> 
     </tr>
  <tr>
 <td  rowspan="2">課程名稱 Course Name781007-001</td>
    <td colspan="3">(中 Ch.)Ｗeb程式設計</td> 

     </tr>
<tr>
<td colspan="3" style="background-color:#d6e9f9;font-weight: normal;">(英 Eng.)Web Programming </td>
</tr>
<tr>
<td>授課教師 Instructor </td>
<td colspan="3">余能豪</td>
</tr>
<tr>
<td width="50%">修別 Type of Credit </td>
<td>群修</td>
<td>學分數No. of Credits </td>
<td>3.0</td>
</tr>
</table>
<table id="tabl2" style="width:100%"></table>
<script>
    var index;
    var text=" ";
    var con = ["備註 Note", "限學程同學方得修習。", "課程目標 Course objectives", "本課程旨在介紹WWW的基本運作原理並以其為平台開發應用程式，包含HTML5/CSS3動態網頁製作、網頁物件模型(DOM)、JavaScript程式設計與雲端應用等。","課程大綱 Course Description","本課程涵蓋網路平台之最新技術如HTML5, CSS3, Javascript, JSON, JQuery等，並介紹國內外網站及網路行銷活動範例，培養學生網頁應用程式之開發能力及資訊架構設計能力，最後能設計兼具功能與美感的動態網站。","上課進度 Class Schedule","<ol><li>Course Introduction / Git </li><li>HTML5 </li><li>CSS3 (I) </li><li>CSS3 (II) </li><li>IA - Analysis </li><li>Grid system / bootstrap </li><li> IA presentation </li><li>Responsive design </li><li> Midterm </li><li>Javascript (I) / DOM </li><li>Javascript (II) / JQuery </li><li>Parse / JSON </li><li>校慶運動會 </li><li>Heroku / Node.js </li><li>Websocket </li><li>Guest speaker </li><li>Google Analytics </li><li>Final demo</li></ol>","課程要求/評分標準 Course requirements/Grading standards","課堂作業(35%) 、期中作業(20%)及期末實作成品成果展示(30%)","參考書目 Textbook & references（為維護智慧財產權，請務必使用正版書籍）","<ul><li>Eric Freeman, Elisabeth Robson(2011), Head First HTML5 Programming: Building Web Apps with JavaScript, O'Reilly </li><li>Crockford Douglas, JavaScript: The Good Parts, O'Reilly</li></ul>","本課程附件 Course attachments","N/A"];//WTH
    for (index = 0; index < con.length; index++) {
        text += "<tr><td colspan='3'>" + con[index] + "</td></tr>";
    }
    document.getElementById("tabl2").innerHTML = text;

</script>
</div><!--/main-->
</section>
<aside>
</aside>
</div><!--/content-->
<footer>
Copyright &copy; 2015 Mylio
</footer>
</body>

</html>
